[buildout]
versions = versions

[versions]
#requirement for plone.app.toolbar and plone.app.widgets
plone.app.jquery = 1.8.3

# req'd by plone.app.widgets Version: 1.3.2
plone.app.vocabularies = 2.1.11



# *************** PICKED VERSIONS ****************
# [versions]
# Products.PloneFormGen = 1.7.12
# Products.PrintingMailHost = 0.7
# Products.PythonField = 1.1.3
# Products.TALESField = 1.1.3
# Products.TemplateFields = 1.2.5
# ipython = 1.0.0
# plone.app.debugtoolbar = 1.0a3
# plone.app.toolbar = 1.3.0
# plone.app.widgets = 1.3.2
# plone.tiles = 1.2
# requests = 1.2.3
# z3c.jbot = 0.7.1
